<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">

    <!-- Setup charset -->
    <meta charset="utf-8">

    <!-- Setup viewport -->
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <!-- No automatic telephone detecting on iPad -->
    <meta name="format-detection" content="telephone=no">

    <!-- IE compatible mode -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <!-- mobile colors -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">

    <!-- seo -->
    <meta name="keywords" content="Awaken My City - Get Involved!">
    <meta name="description" content="Awaken My City - Get Involved!">

    <!-- open graph -->
    <meta property="og:title" content="Awaken My City - Get Involved!">
    <meta property="og:site_name" content="Awaken My City - Get Involved!">
    <meta property="og:url" content="http://andrewsite.webuda.com/awaken-my-city/">
    <meta property="og:description" content="Awaken My City - Get Involved!">
    <meta property="og:image" content="/assets/images/facebook-share-image.jpg">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_EN">

    <!-- title -->
    <meta name="apple-mobile-web-app-title" content="Awaken My City - Get Involved!">
    <title>Awaken My City Demo</title>

    <!-- icons -->
    <link rel="icon" type="image/png" href="/assets/images/favicon.png">
    <link rel="apple-touch-icon" href="/assets/images/apple-touch-icon.png">

    <!-- stylesheets -->
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
<div class="main">
    <h1 class="text-center">Awaken My City Demo</h1>
    <input type="text" class="text-center" id="search" autocomplete="off" placeholder="Type here to search">
    <div class="loader">
        <img src="assets/images/loader.gif" alt="Loading">
    </div>
    <div id="results"></div>
</div>

<script src="js/build.js"></script>
</body>
</html>